DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="This is an example"
GOOGLE_ID = 331461137235-s0389v8eg99g31vobn2cqlqdtknnfrf8.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MdCLkDhkeDdZct5XMk8k0uIGzWXSSgqLnvOm0iMLh7PtV14CoXPV52sPh8USQOndJK1FyS2fknG3eZJ8pnodYfi00ThFNhmL2
STRIPE_SECRET_KEY = sk_test_51MdCLkDhkeDdZct5s5J5DUX6yhRGhIhknmRzkYXb49cR8iloQPIkHQWN4Dd5Zg0PZGMVRfkW4LNVrk6EmaObpNV000Y82wFeeH